board-model = arduino:avr:mega:cpu=atmega2560
serial-port = /dev/ttyUSB0
arduino-path = ~/workspace/progs/arduino/arduino-1.8.15
#to printf for float
ldflags = --pref compiler.libraries.ldflags="-Wl,-u,vfprintf -lprintf_flt"
