board-model = mega:cpu=atmega2560
serial-port = /dev/ttyUSB0
#arduino-path = /media/zakaria/75629957-d615-4eea-826b-4880e8e24765/zakaria/workspace/progs/arduino/arduino-1.8.13
#arduino-path = ../../../../../../../progs/arduino/arduino-1.8.13
arduino-path = ~/workspace/progs/arduino/arduino-1.8.15
