$ .build/genpack plop
:FXTM   :
        id: 0 at ts: 0
:FXTM   :       gps: 0.000000, :FXTM    : 0.000000
:FXTM   :       Flight Status: LAUNCHPAD (  0)
:FXTM   :       pressure:1013 pa, diffpressure:1013 pa
:FXTM   :       temperature: 0 C, humidity:0 %
:FXTM   :        accel[0]:      0,  accel[1]:      0,   accel[2]:      0
:FXTM   :         gyro[0]:      0,   gyro[1]:      0,    gyro[2]:      0
:FXTM   :         magn[0]:      0,   magn[1]:      0,    magn[2]:      0
:FXTM   :       accel2[0]:      0, accel2[1]:      0,  accel2[2]:      0
512 bytes writed

