 $ .build/genpack plop 3
:FXTM   :
        id: 0 at ts: 0
:FXTM   :       gps: 0.000000, :FXTM    : 0.000000
:FXTM   :       Flight Status: LAUNCHPAD (  0)
:FXTM   :       pressure:1013 pa, diffpressure:1013 pa
:FXTM   :       temperature: 0 C, humidity:0 %
:FXTM   :        accel[0]:      0,  accel[1]:      0,   accel[2]:      0
:FXTM   :         gyro[0]:      0,   gyro[1]:      0,    gyro[2]:      0
:FXTM   :         magn[0]:      0,   magn[1]:      0,    magn[2]:      0
:FXTM   :       accel2[0]:      0, accel2[1]:      0,  accel2[2]:      0
:FXTM   :
        id: 1 at ts: 0
:FXTM   :       gps: 1.100000, :FXTM    : 0.899999
:FXTM   :       Flight Status: LIFTOFF (  1)
:FXTM   :       pressure:1012 pa, diffpressure:1014 pa
:FXTM   :       temperature: 1 C, humidity:1 %
:FXTM   :        accel[0]:    110,  accel[1]:     90,   accel[2]:    100
:FXTM   :         gyro[0]:    100,   gyro[1]:     90,    gyro[2]:    110
:FXTM   :         magn[0]:     90,   magn[1]:    110,    magn[2]:    100
:FXTM   :       accel2[0]:     90, accel2[1]:    100,  accel2[2]:    110
:FXTM   :
        id: 2 at ts: 0
:FXTM   :       gps: 2.200000, :FXTM    : 1.799999
:FXTM   :       Flight Status: BURNOUT (  2)
:FXTM   :       pressure:1011 pa, diffpressure:1015 pa
:FXTM   :       temperature: 2 C, humidity:2 %
:FXTM   :        accel[0]:    220,  accel[1]:    180,   accel[2]:    200
:FXTM   :         gyro[0]:    200,   gyro[1]:    180,    gyro[2]:    220
:FXTM   :         magn[0]:    180,   magn[1]:    220,    magn[2]:    200
:FXTM   :       accel2[0]:    180, accel2[1]:    200,  accel2[2]:    220
1536 bytes writed
[
